{
  "name": "ijab",
  "version": "2.0.6",
  "description": "A JupyerLab extension giving network filesystem interface over IRODS.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/towicode/IJab",
  "bugs": {
    "url": "https://github.com/towicode/IJab/issues"
  },
  "license": "BSD-3-Clause",
  "author": "towicode",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "pass.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "watch": "tsc -w",
    "prepare": "npm run clean && npm run build"
  },
  "dependencies": {
    "@jupyterlab/application": "^1",
    "@jupyterlab/docmanager": "^1",
    "@jupyterlab/filebrowser": "^1",
    "@types/muicss": "^0.9.1",
    "muicss": "^0.9.41"
  },
  "devDependencies": {
    "@types/node": "^10.12.1",
    "rimraf": "^2.6.1",
    "typescript": "~2.9.2"
  },
  "jupyterlab": {
    "extension": true
  }
}
